@import "utility.css";

@keyframes section-fadeIn {
    from{
        opacity: 0;
        left: -100px;
    }
    to{
        opacity: 1;
        left: 0;
    }
}

@keyframes section-right-fadeIn {
    from{
        opacity: 0;
        right: -100px;
    }
    to{
        opacity: 1;
        right: 0;
    }
}

.section{
    display: grid;
    position: relative;
    height: 750px;
    max-height: 750px;
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 60% 20%;
}

.section.hidden-first{
    opacity: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25% 50% 25%;
    grid-column: span 3;
    grid-row: 2;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.title-container{
    grid-column: 2;
}

.inner-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 25% 25%;
    grid-column: span 3;
    grid-row: span 2;
}

.center-article{
    grid-column: 2;
    text-align: center !important;
}

.subtitle-container{
    grid-row: span 3;
}

.description a{
    color: inherit;
    text-decoration: none;
}

.subtitle-right{
    grid-column: 3;
}

.article-container{
    grid-row: span 3;
    overflow-x: hidden;
}

.article-right{
    font-size: 18px !important;
}

.article-container-left{
    grid-row: 1 / span 3;
    overflow-x: hidden;
}

.article{
    text-align: left;
    font-size: 12px;
}

.article-example{
    overflow: hidden;
}

.input{
    font-family: "Poppins", sans-serif;
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 25px;
    margin: 2px;
}

.btn{
    font-family: "Poppins", sans-serif;
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-left: 5px;
}

.btn:hover{
    transition: 200ms ease-in-out;
    background-color: green;
}

#output{
    font-size: 26px;
}

#output2{
    font-size: 26px;
}

.example-odd{
    color: #EEEEEE;
    background-color: var(--primary);
}

.example-even{
    background-color: var(--primary-accent);
}

#userForm2{
    display: flex;
    flex-wrap: wrap;
}

.form-flex-row{
    display: grid;
    flex: 1 0 100%;
    padding: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.form-flex-row input{
    grid-row: 2;
    grid-column: span 2;
    max-width: 90%;
}